h1.header {
  font-family: 'Raleway', sans-serif;
  text-align: center; }

.wrapper {
  width: 960px;
  margin: 0 auto; }

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem 0;
  position: relative; }

.card-2, .button {
  webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .card-2:hover, .button:hover {
    webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.25), 0 4px 5px rgba(0, 0, 0, 0.18); }

.card-shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.responsive-img {
  display: block;
  max-width: 100%;
  height: auto; }

button {
  -webkit-appearance: none;
  border-width: 0;
  box-sizing: inherit; }

.align-left {
  float: left; }

.align-right {
  float: right; }

.clear-fix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.clear-fix {
  zoom: 1; }

.italic {
  font-style: italic; }

.search {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
  margin-top: 10px; }

#resume-page a {
  color: #0D47A1; }
  #resume-page a:hover {
    text-decoration: underline; }

@media screen and (min-width: 60em) {
  .top-section {
    display: flex; }
    .top-section .col-6-lg {
      display: flex; }
      .top-section .col-6-lg .card {
        flex: 1; } }
.top-section .col-6-lg .card {
  max-width: 90%;
  flex: 1; }
@media screen and (min-width: 60em) {
  .top-section .col-6-lg:last-child .card {
    float: right;
    margin-left: auto; } }
.top-section .content {
  padding-left: 20px; }
.top-section .title {
  font-size: 14px;
  color: #202020; }
.top-section .sub-title {
  font-size: 13px;
  color: #202020; }
.top-section .info {
  font-size: 12px;
  color: #202020; }
.top-section p {
  margin: 0; }
.top-section h2 {
  margin-bottom: 0; }

.button {
  padding: 5px 35px 5px 35px;
  background-color: #a0cac0;
  color: #FFFFFF;
  cursor: pointer;
  margin: .5rem 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }

.bottom-section {
  margin: 45px 0; }
  @media screen and (min-width: 45em) {
    .bottom-section {
      display: flex; }
      .bottom-section .col-4 {
        display: flex; }
        .bottom-section .col-4 .card {
          flex: 1; } }
  .bottom-section .col-4:nth-child(2) .card {
    margin: 0 auto; }
    .bottom-section .col-4:nth-child(2) .card .card-inner {
      max-width: 100%; }
  .bottom-section .col-4:last-child .card {
    margin-left: auto; }
    @media screen and (max-width: 45em) {
      .bottom-section .col-4:last-child .card {
        float: none; } }
  .bottom-section .card {
    margin: 0;
    width: 90%;
    max-width: 90%; }
    .bottom-section .card .card-inner {
      padding-left: 25px;
      min-height: 280px; }
      .bottom-section .card .card-inner .body {
        padding-right: 20px; }
      .bottom-section .card .card-inner h2 {
        border-bottom: 2px solid #202020;
        font-size: 1.1rem; }
      .bottom-section .card .card-inner h3 {
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0; }
      .bottom-section .card .card-inner p {
        word-wrap: break-word;
        font-size: 0.7rem;
        font-weight: normal;
        margin: 0; }

/*# sourceMappingURL=resume.css.map */
